/* variaveis de cores do formulario */
:root{
    --primary-color: #000;
    --secundary-color: #FFF;
    --text-color-dark: #000;
    --text-color-light: #fff;
    --icon-color: #F3F3F3;
}
body{
    background-color: #000;
}
.max-widht {
    width: 100%;
    min-height: 100vh;
}
.bg {
    background: url('#') no-repeat;
    background-size: cover;

    height: auto;
}
.container {
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
/* Menu */

.menu {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}

.logo {
    background: url('/assets/img/logo.jpeg') no-repeat;
    background-size: contain;
    width: 150px;
    height: 80px;
    position: relative;
    z-index: 9;
    margin-top: 44px;
}

/* Tamanho de fontes */

.text-gd {
    font-size: 64px;
}

.text-md {
    font-size: 24px;
}

.text-pq {
    font-size: 14px;
}

.text-title {
    font-size: 20px;
    font-weight: 600;
}

/* Cores de texto */

.color-laranja {
    color: #91171a;
}

.color-cinza-1 {
    color: #e7e2e2;
}

.color-cinza-2 {
    color: #ffffff;
}

/* Chamada */

.call { 
    display: flex;
    align-items: center;
    margin-top: 120px;
}

.left {
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

.rigth {
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

/* imagem */

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* content */

.content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
    min-height: 800px;
}

.down {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 300px;
}

/* Titulo */

.titulo {
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

/* Box */

.box {
    width: 25%;
    min-height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2%;
}

/* info */

.info {
    display: flex;
}

/* desktop-menu */

.desktop-menu ul {
    display: flex;
}

.desktop-menu ul li {
    padding: 0 25px;
    list-style-type: none;
}

.desktop-menu ul li a {
    text-decoration: none;
    color: #e7e2e2;
    font-size: 18px;
}

.desktop-menu ul li a:hover {
    color: #91171a;
    font-weight: 500;
}

/* Mobile Menu */

.mobile-menu{
    width: 95%;
    height: auto;
    position: absolute;
    top: 5px;
    background: #dcdcdc;
    display: none;
} 

.mobile-menu i{
    position: absolute;
    right: 25px;
    top: 10px;
    font-size: 23px;
    cursor: pointer;
}

    .mobile-menu ul{
        display: block;
        text-align: center;
    }

    .mobile-menu ul li{
        list-style-type: none;
        padding: 10px 0;
    }

    .mobile-menu ul li a{
        text-decoration: none;
        font-weight: 600;
        color: #e7e2e2;
    }

    .mobile-menu ul li a:hover{
       color: #91171a; 
    }

/* button to-top */

#button to-top {
    position: fixed;
    bottom: 2px;
    right: 10px;
    padding: 5px 10px;
    background: #e7e2e2;
}
/* home */

#home .container {
    flex-direction: column;
    justify-content: flex-start;
}

#home .rigth {
    flex-direction: column;
    align-items: flex-end;
}

#home .rigth h1 {
    text-align: end;
}

#home .rigth h2 {
    text-align: end;
    margin-top: 20px;
}

#home .rigth p {
    text-align: end;
    margin-top: 20px;
}

#home .rigth button {
    margin-top: 30px;
}

/* about */

#about .left {
    flex-direction: column;
    align-items: flex-start;
}


#about .left span {
    margin-top: 20px;
}

#about .left h2 {
    margin-top: 20px;
}

#about .left p {
    margin-top: 20px;
}

#about .left button {
    margin-top: 20px;
}

#about .rigth img {
    border-radius: 30px;
}

/* Servi√ßos */
#service .box i {
    border: 4px solid #e7e2e2;
    border-radius: 30px;
    padding: 30px;
    margin-top: 10px;
}

#service .box h2 {
    margin-top: 20px;
    text-align: center;
    color: #e7e2e2;
}

#service .box p {
    margin-top: 20px;
    text-align: center;
    color: #e7e2e2;
}


/* Menu */

#menu .box {
    background: #2b2b2b;
    border-radius: 20px;
    border: 5px solid #91171a;
    margin: 10px;
}

#menu .box img {
    width: 80%;
    height: auto;
    margin-top: 5px;
}

#menu .box h2 {
    margin-top: 20px;
    color: #fff;
}

#menu .box p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
}

#menu .box .text-md {
    font-size: 22px;
}

/* Contact */

#contact .left {
    flex-direction: column;
    align-items: center;
}

#contact .left h2 {
    margin-top: 20px;
    color: #e7e2e2;
}

#contact .left p {
    margin-top: 20px;
    color: #e7e2e2;
}

#contact .left .info img {
    width: 120px;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
}

#contact .rigth img {
    width: 50%;
    height: auto;
    margin-top: 120px;
}

/* footer */

footer .container {
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer .container img {
    width: 120px;
    object-fit: contain;
}

footer .container p {
    color: #e7e2e2;
    font-weight: 600;
}
span{
    color: #e7e2e2;
}

/* Responsividade */

@media screen and (max-widht:922px) {

    /* Tamanho de fontes */

    .text-gd {
        font-size: 54px;
    }

    .text-md {
        font-size: 28px;
    }

    .text-pq {
        font-size: 13px;
    }

    .text-title {
        font-size: 18px;
    }

}

@media screen and (max-widht:740px){

    /* desktop-menu */

.desktop-menu ul {
    display: none;
}

/* Mobile-menu */

.mobile-menu{
    display: block;
}

/* Fontes Texto */

.text-gd {
    font-size: 42px;
}

.text-title {
    font-size: 16px;
}

.titulo{
    min-height: 150px;
}

.down{
    justify-content: space-between;
    flex-direction: column;
    min-height: 600px;
}

.left{
    width: 100%;
    min-height: 300px;
}

.rigth{
    width: 100%;
    min-height: 300px;
}

.box{
    width: 95%;
}

.call{
  flex-direction: column;  
}

img{
    width: 60%;
}

/* home */

#home .rigth{
    align-items: center;
}

#home .rigth h1{
    text-align: center;
}

#home .rigth h2{
    text-align: center;
}

#home .rigth p{
    text-align: center;
}

/* about */

#about .left{
    align-items: center;
}

#about .left h2{
    text-align: center;
}

#about .left p{
    text-align: center;
}

#about .rigth{
    align-items: center;
}

/* about */

#menu .box img{
    width: 25%;
    margin-top: 20px;
}

#menu .box h2{
    margin-top: 10px;
}

#menu .box p{
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 0;
    color: #fff;
}

/* contact */

#contact .rigth img {
    margin-top: 60px;
}

/* footer */

footer .container{
    justify-content: space-evenly;
    flex-direction: column;
    height: 150px;
}

footer .container p{
    margin-top: 20px;
}

}

@media screen and (max-widht: 648px){

    .logo{
        width: 110px;
        top: 5px;
    }

    #about .rigth{
        margin-top: 80px;
    }

    #about .rigth img{
        width: 60%;
    }

    #menu .box h2{
        font-size: 18px; 
     }

     #menu .box .text-md{
        font-size: 18px; 
     }
 
     #service .box p{
         font-size: 14px; 
      }

    #service .box i {
        border: 3px solid #2b2b2b;
        border-radius: 25px;
        padding: 20px;
        margin-top: 10px;
    }

    #service .box h2{
       font-size: 18px; 
    }

    #service .box p{
        font-size: 14px; 
     }
}